#Create Firebase App on google.
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
#For NEXTAUTH_URL, when you deploy to vercel, it will be replaced by the real value automatically. So you can leave localhost.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET